# ggomjae_BackEnd

./: README.md  build.gradle  readme.md  readme2.md  settings.gradle
api-basic-management/: build.gradle
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/: ApiBasicManagementApplication.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/JPARepository/: DepartmentRepository.java  EmployeeRepository.java  MemberRepository.java  PostRepository.java  ReplyRepository.java  TestEntityRepository.java  TimeRepository.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/QueryDslRepository/: PersonRepository.java  PersonRepositoryInterface.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/controller/: DepartmentController.java  EmployeeController.java  ExcelController.java  HomeController.java  PostController.java  PracticeController.java  TimeController.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/dto/: RequestCreateDepartmentDto.java  RequestCreateEmployeeDto.java  RequestSavePostDto.java  ResponsePersonDto.java  ServiceCreateDepartmentDto.java  ServiceCreateEmployeeDto.java  ServiceCreateMemberDto.java  TimeDto.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/excel/: ExcelExporter.java  User.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/practice/: CycleTest1.java  CycleTest2.java  ListContainer.java  ListProcessor1.java  ListProcessor2.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/querydslconfig/: QueryDslConfig.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/repository/: PostRepository.java  ReplyRepository.java  TimeRepository.java
api-basic-management/src/main/java/com/ggomjae/gom/apibasicmanagement/service/: DepartmentService.java  EmployeeService.java  MemberService.java  PersonService.java  PostReplyService.java  PostService.java  TimeService.java
api-basic-management/src/main/kotlin/: Home.kt
api-basic-management/src/main/resources/: application-dev.yml  application.yml
api-basic-management/src/test/java/com/ggomjae/gom/apibasicmanagement/: ApiBasicManagementApplicationTests.java
api-basic-management/src/test/java/com/ggomjae/gom/apibasicmanagement/JPARepository/: TestEntityRepositoryTest.java
api-basic-management/src/test/java/com/ggomjae/gom/apibasicmanagement/service/: MemberServiceTest.java  PostReplyServiceTest.java
api-qb-management/: build.gradle
api-test-management/: build.gradle
api-test-management/src/main/java/com/ggomjae/gom/apitestmanagement/: App.java  AppRunner.java
api-test-management/src/main/java/com/ggomjae/gom/apitestmanagement/controller/: TestController.java
api-test-management/src/main/java/com/ggomjae/gom/apitestmanagement/dto/: RequestJsonArrayDto.java  ResponseBookDto.java  ResponseTestDto.java  ResultDto.java
api-test-management/src/main/java/com/ggomjae/gom/apitestmanagement/entity/: Book.java
api-test-management/src/main/java/com/ggomjae/gom/apitestmanagement/exception/: ExceptionResponse.java  ResponseExceptionHandler.java  UserNotExceptionResponse.java
api-test-management/src/main/java/com/ggomjae/gom/apitestmanagement/reflectionDto/: Board.java  BoardRepository.java  BoardService.java  Human.java  Main.java  ParentObject.java  SonObject.java
api-test-management/src/main/java/com/ggomjae/gom/apitestmanagement/repository/: TestBookRepository.java  TestRepository.java
api-test-management/src/main/java/com/ggomjae/gom/apitestmanagement/service/: TestService.java
api-test-management/src/main/java/service/: TestService.java
api-test-management/src/main/resources/: application.yml
api-test-management/src/test/java/com/ggomjae/gom/apitestmanagement/controller/: TestControllerTest.java
api-test-management/src/test/java/com/ggomjae/gom/apitestmanagement/domain/: BookTest.java
api-test-management/src/test/java/com/ggomjae/gom/apitestmanagement/dto/: ResponseBookTestDto.java
api-test-management/src/test/java/com/ggomjae/gom/apitestmanagement/repository/: TestRepositoryTest.java
api-test-management/src/test/java/com/ggomjae/gom/apitestmanagement/service/: TestServiceTest.java
api-test-management/src/test/java/service/: TestServiceTest.java
module-qb-scheduler/: build.gradle  readme.md
module-qb-scheduler/src/main/java/com/ggomjae/gom/moduleqbscheduler/: ModuleQbSchedulerApplication.java
module-qb-scheduler/src/main/java/com/ggomjae/gom/moduleqbscheduler/batch/: BatchConfiguration.java  CustomItemReader.java  CustomItemWriter.java
module-qb-scheduler/src/main/java/com/ggomjae/gom/moduleqbscheduler/batch/listcontainer/: CustomItemListContainer.java
module-qb-scheduler/src/main/java/com/ggomjae/gom/moduleqbscheduler/datasource/: DataSourceConfig.java
module-qb-scheduler/src/main/java/com/ggomjae/gom/moduleqbscheduler/quartz/: QuartzConfig.java  QuartzJobLauncher.java
module-qb-scheduler/src/main/java/com/ggomjae/gom/moduleqbscheduler/repository/: PersonRepository.java
module-qb-scheduler/src/main/resources/: application.yml
module-qb-scheduler/src/test/java/com/ggomjae/gom/moduleqbscheduler/: ModuleQbSchedulerApplicationTests.java
module-querydsl-db/: build.gradle
module-querydsl-db/src/main/java/com/ggomjae/gom/modulequerydsldb/aceessleveltest/: AccessLevelTest.java
module-querydsl-db/src/main/java/com/ggomjae/gom/modulequerydsldb/domain/: ClusterIndexEntity.java  Member.java  NonClusterIndexEntity.java  Person.java  TestEntity.java  service.java
module-querydsl-db/src/test/java/com/ggomjae/gom/modulequerydsldb/: ModuleQuerydslDbApplicationTests.java
(+43 files in other folders)
