rootProject.name = 'backend'
include ':api-basic-management',
        ':module-basic-db',
        ':module-basic-utils',
        ':api-qb-management',
        ':module-qb-scheduler',
        ':module-querydsl-db',
        ':module-algorithm',
        ':api-test-utils',
        ':api-test-management',
        ':module-modifycode'

